src/protos/grpc-schema.proto

syntax = "proto3";

package rgbmensaapi;

// The ingredients service definition.
service Ingredients {
  // Returns ingredients
  rpc GetIngredients (IngredientsRequest) returns (IngredientsResponse) {}
}

// The ingredients request, may containing a key
message IngredientsRequest {
    string key = 1;
}

// The ingredients response
message IngredientsResponse {
  repeated Ingredient ingredients = 2;
}

// The ingredients object
message Ingredient {
  string key = 1;
  string value = 2;
}

// The items service definition.
service Items {
  // Returns items
  rpc GetItems (ItemsRequest) returns (ItemsResponse) {}
}

// The items request, may containing arguments
message ItemsRequest {
  string location = 1;
  string day = 2;
}

// The items response
message ItemsResponse {
  repeated Item items = 1;
}

message Item {
  string name = 1;
  string date = 2;
  string day = 3;
  string category = 4;
  repeated string labels = 5;
  repeated Ingredient ingredients = 6;

  message Price {
    string students = 1;
    string employees = 2;
    string guests = 3; 
  }
  Price price = 7;
}